#mysql.driver_class=com.mysql.jdbc.Driver
#mysql.connection.url=jdbc:mysql://localhost:3306/bbs201612
#mysql.connection.username=root
#mysql.connection.password=123456

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/buoysys
jdbc.username=root
jdbc.password=123456